server {
    server_name project-manager.local;
    root /home/apps/public/;

    error_log  /var/log/nginx/project-manager.log;
    access_log /var/log/nginx/project-manager.log;

    client_max_body_size 32m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass manager:9000; # указываем имя контейнера с приложением
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
